spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#==== JPA / Hibernate configuration ======#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Increase the maximum file upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#For mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email id here
spring.mail.password=your app id password here. 
#you can add app password from gmail 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mail.properties.mail.smtp.starttls.enable=true